# 1 "D:\\Benutzer\\sct\\Documents\\Schule\\M242\\Source\\avr\\BlinkingLED1\\Build\\Main.c"
# 1 "D:\\Benutzer\\sct\\Documents\\Schule\\M242\\Source\\avr\\BlinkingLED1\\Build//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "D:\\Benutzer\\sct\\Documents\\Schule\\M242\\Source\\avr\\BlinkingLED1\\Build\\Main.c"
# 1 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\io.h" 1 3
# 99 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\io.h" 3
# 1 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\sfr_defs.h" 1 3
# 126 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\sfr_defs.h" 3
# 1 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\inttypes.h" 1 3
# 37 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\inttypes.h" 3
# 1 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\lib\\gcc\\avr\\5.4.0\\include\\stdint.h" 1 3 4
# 9 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\lib\\gcc\\avr\\5.4.0\\include\\stdint.h" 3 4
# 1 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\stdint.h" 1 3 4
# 125 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\stdint.h" 3 4

# 125 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\stdint.h" 3 4
typedef signed int int8_t __attribute__((__mode__(__QI__)));
typedef unsigned int uint8_t __attribute__((__mode__(__QI__)));
typedef signed int int16_t __attribute__ ((__mode__ (__HI__)));
typedef unsigned int uint16_t __attribute__ ((__mode__ (__HI__)));
typedef signed int int32_t __attribute__ ((__mode__ (__SI__)));
typedef unsigned int uint32_t __attribute__ ((__mode__ (__SI__)));

typedef signed int int64_t __attribute__((__mode__(__DI__)));
typedef unsigned int uint64_t __attribute__((__mode__(__DI__)));
# 146 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\stdint.h" 3 4
typedef int16_t intptr_t;




typedef uint16_t uintptr_t;
# 163 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\stdint.h" 3 4
typedef int8_t int_least8_t;




typedef uint8_t uint_least8_t;




typedef int16_t int_least16_t;




typedef uint16_t uint_least16_t;




typedef int32_t int_least32_t;




typedef uint32_t uint_least32_t;







typedef int64_t int_least64_t;






typedef uint64_t uint_least64_t;
# 217 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\stdint.h" 3 4
typedef int8_t int_fast8_t;




typedef uint8_t uint_fast8_t;




typedef int16_t int_fast16_t;




typedef uint16_t uint_fast16_t;




typedef int32_t int_fast32_t;




typedef uint32_t uint_fast32_t;







typedef int64_t int_fast64_t;






typedef uint64_t uint_fast64_t;
# 277 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\stdint.h" 3 4
typedef int64_t intmax_t;




typedef uint64_t uintmax_t;
# 10 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\lib\\gcc\\avr\\5.4.0\\include\\stdint.h" 2 3 4
# 38 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\inttypes.h" 2 3
# 77 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\inttypes.h" 3
typedef int32_t int_farptr_t;



typedef uint32_t uint_farptr_t;
# 127 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\sfr_defs.h" 2 3
# 100 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\io.h" 2 3
# 272 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\io.h" 3
# 1 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\iom328p.h" 1 3
# 273 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\io.h" 2 3
# 627 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\io.h" 3
# 1 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\portpins.h" 1 3
# 628 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\io.h" 2 3

# 1 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\common.h" 1 3
# 630 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\io.h" 2 3

# 1 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\version.h" 1 3
# 632 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\io.h" 2 3






# 1 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\fuse.h" 1 3
# 239 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\fuse.h" 3
typedef struct
{
    unsigned char low;
    unsigned char high;
    unsigned char extended;
} __fuse_t;
# 639 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\io.h" 2 3


# 1 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\lock.h" 1 3
# 642 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\io.h" 2 3
# 2 "D:\\Benutzer\\sct\\Documents\\Schule\\M242\\Source\\avr\\BlinkingLED1\\Build\\Main.c" 2
# 1 "D:\\Benutzer\\sct\\Documents\\Schule\\M242\\Source\\avr\\ToolChain\\AvrLib\\include/Atmega328P.h" 1
# 13 "D:\\Benutzer\\sct\\Documents\\Schule\\M242\\Source\\avr\\ToolChain\\AvrLib\\include/Atmega328P.h"
# 1 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\interrupt.h" 1 3
# 14 "D:\\Benutzer\\sct\\Documents\\Schule\\M242\\Source\\avr\\ToolChain\\AvrLib\\include/Atmega328P.h" 2
# 107 "D:\\Benutzer\\sct\\Documents\\Schule\\M242\\Source\\avr\\ToolChain\\AvrLib\\include/Atmega328P.h"

# 107 "D:\\Benutzer\\sct\\Documents\\Schule\\M242\\Source\\avr\\ToolChain\\AvrLib\\include/Atmega328P.h"
typedef enum
{
    Idle=0,
    AdcNoiseRed=1,
    PowerDown=2,
    PowerSave=3,
    StandBy=6,
    ExtStandBy=7,
} SleepMode;
# 158 "D:\\Benutzer\\sct\\Documents\\Schule\\M242\\Source\\avr\\ToolChain\\AvrLib\\include/Atmega328P.h"
typedef struct GPIO_T_tag
{
    volatile uint8_t PIN;
    volatile uint8_t DDR;
    volatile uint8_t PORT;
} GPIO_T;
# 224 "D:\\Benutzer\\sct\\Documents\\Schule\\M242\\Source\\avr\\ToolChain\\AvrLib\\include/Atmega328P.h"
typedef enum
{
    DdrInput=0,
    DdrOutput=1,
} DataDirection_T;







typedef struct TCNT8_T_tag
{
    volatile uint8_t TCCRA;
    volatile uint8_t TCCRB;
    volatile uint8_t TCNT;
    volatile uint8_t OCRA;
    volatile uint8_t OCRB;
} TCNT8_T;
# 274 "D:\\Benutzer\\sct\\Documents\\Schule\\M242\\Source\\avr\\ToolChain\\AvrLib\\include/Atmega328P.h"
typedef enum
{
    Normal=0,
    PwmNormal=1,
    ClrTmrOnCmpMatch=2,
    FastPwm=3,
} WaveFormGenerationModes;
# 322 "D:\\Benutzer\\sct\\Documents\\Schule\\M242\\Source\\avr\\ToolChain\\AvrLib\\include/Atmega328P.h"
typedef enum
{
    CS_Off=0,
    CS_Div1=1,
    CS_Div8=2,
    CsT1_Div64=3,
    CsT1_Div256=4,
    CsT1_Div1024=5,
    CsT1_T0Falling=6,
    CsT1_T0Raising=7,
    CsT2_Div32=3,
    CsT2_Div64=4,
    CsT2_Div128=5,
    CsT2_Div256=6,
    CsT2_Div1024=7,
} ClkSelect;







typedef struct TCNT16_T_tag
{
    volatile uint8_t TCCRA;
    volatile int8_t TCCRB;
    volatile uint8_t TCCRC;
    volatile uint8_t Reserved;
    volatile uint16_t TCNT;
    volatile uint16_t ICR;
    volatile uint16_t OCRA;
    volatile uint16_t ORCB;
} TCNT16_T;
# 447 "D:\\Benutzer\\sct\\Documents\\Schule\\M242\\Source\\avr\\ToolChain\\AvrLib\\include/Atmega328P.h"
typedef struct USART_T_tag
{
    volatile uint8_t UCSRA;
    volatile uint8_t UCSRB;
    volatile uint8_t UCSRC;
    volatile uint8_t Reserved;
    volatile uint16_t UBBR;
    volatile uint8_t UDR;
} USART_T;
# 603 "D:\\Benutzer\\sct\\Documents\\Schule\\M242\\Source\\avr\\ToolChain\\AvrLib\\include/Atmega328P.h"
typedef enum
{
    NoParityCheck=0,
    EvenParity=2,
    OddParity=3,
} UART_ParityMode;

typedef enum
{
    Asynchronous=0,
    Synchronous=1,
    SpiMaster=3,
} UART_ModeSelect;
# 631 "D:\\Benutzer\\sct\\Documents\\Schule\\M242\\Source\\avr\\ToolChain\\AvrLib\\include/Atmega328P.h"
typedef struct ADC_T_tag
{
    volatile uint16_t Data;
    volatile uint8_t Adcsra;
    volatile uint8_t Adcsrb;
    volatile uint8_t Admux;
    volatile uint8_t Reserved;
    volatile uint8_t Didr0;
    volatile uint8_t Didr1;
} ADC_T;
# 683 "D:\\Benutzer\\sct\\Documents\\Schule\\M242\\Source\\avr\\ToolChain\\AvrLib\\include/Atmega328P.h"
typedef enum
{
    AdcDiv2=1,
    AdcDiv4=2,
    AdcDiv8=3,
    AdcDiv16=4,
    AdcDiv32=5,
    AdcDiv64=6,
    AdcDiv128=7,
} AdcPrescaler;
# 722 "D:\\Benutzer\\sct\\Documents\\Schule\\M242\\Source\\avr\\ToolChain\\AvrLib\\include/Atmega328P.h"
typedef enum
{
    FreeRunning=0,
    AnalogComparator=1,
    ExtInterrupt=2,
    Tc0Compare=3,
    Tc0Overflow=4,
    Tc1Compare=5,
    Tc1Overflow=6,
    Tc1Capture=6,
} AD_AutoTriggerSource;
# 762 "D:\\Benutzer\\sct\\Documents\\Schule\\M242\\Source\\avr\\ToolChain\\AvrLib\\include/Atmega328P.h"
typedef enum
{
    MuxAdc0=0,
    MuxAdc1=1,
    MuxAdc2=2,
    MuxAdc3=3,
    MuxAdc4=4,
    MuxAdc5=5,
    MuxAdc6=6,
    MuxAdc7=7,
    MuxTemp=8,
    Mux11V=14,
    MuxGnd=15,
} AnalogChannelSelection;

typedef enum
{
    ExternalAREF=0,
    InternalVCC=1,
    Internal1_1=3,
} ReferenceSelection;
# 3 "D:\\Benutzer\\sct\\Documents\\Schule\\M242\\Source\\avr\\BlinkingLED1\\Build\\Main.c" 2
# 1 "D:\\Benutzer\\sct\\Documents\\Schule\\M242\\Source\\avr\\ToolChain\\AvrLib\\include/avrlib.h" 1
# 25 "D:\\Benutzer\\sct\\Documents\\Schule\\M242\\Source\\avr\\ToolChain\\AvrLib\\include/avrlib.h"
typedef enum
{
 False = 0,
 True = 1
} Bool;

typedef enum
{
    Priority_High,
    Priority_Medium,
    Priority_Low,
    Priority_VeryLow
} Priority;


typedef enum
{
  PacketType_Undefined = 0,
  PacketType_LiftSimulatorButton = 2,
  PacketType_TestCommand = 3,
  PacketType_TraceMassagePadLen = 0xA8,
  PacketType_TraceMessage = 0xA5,
} AvrPacketType;


 typedef struct AvrMessage_tag
 {
  AvrPacketType MsgType;
  uint8_t Length;
  uint8_t Payload[8];
 }AvrMessage;







 typedef struct Message_tag
 {
     uint8_t Priority;

     uint8_t Id;
     union
     {
         struct
         {
             uint8_t MsgParamLow;
             uint8_t MsgParamHigh;
         };
         void* Ptr;
     };
 }Message;




 typedef void (*StateHandler)(const Message* msg);
# 91 "D:\\Benutzer\\sct\\Documents\\Schule\\M242\\Source\\avr\\ToolChain\\AvrLib\\include/avrlib.h"
 typedef struct Fsm_tag
 {
     struct Fsm_tag* Next;
     uint8_t RxMask;
     StateHandler CurrentState;
 }Fsm;
# 108 "D:\\Benutzer\\sct\\Documents\\Schule\\M242\\Source\\avr\\ToolChain\\AvrLib\\include/avrlib.h"
void RegisterFsm(Fsm* fsm);







void SetState(Fsm* fsm, StateHandler state);
# 127 "D:\\Benutzer\\sct\\Documents\\Schule\\M242\\Source\\avr\\ToolChain\\AvrLib\\include/avrlib.h"
void SendMessage(uint8_t prio, uint8_t id, uint8_t msgLow, uint8_t msgHigh);
# 137 "D:\\Benutzer\\sct\\Documents\\Schule\\M242\\Source\\avr\\ToolChain\\AvrLib\\include/avrlib.h"
Bool DispatchEvent(void);




void Usart_Init(uint32_t baudrate);





void Usart_Trace0(uint16_t id );
void Usart_Trace1(uint16_t id, uint8_t val);
void Usart_Trace2(uint16_t id, uint8_t val1, uint8_t val2);
void Usart_Trace3(uint16_t id, uint8_t val1, uint8_t val2, uint8_t val3);
void Usart_Trace4(uint16_t id, uint8_t val1, uint8_t val2, uint8_t val3, uint8_t val4);






void Usart_PutChar(char ch);




void EnterAtomic(void);

void LeaveAtomic(void);
# 4 "D:\\Benutzer\\sct\\Documents\\Schule\\M242\\Source\\avr\\BlinkingLED1\\Build\\Main.c" 2
# 1 "D:\\Benutzer\\sct\\Documents\\Schule\\M242\\Source\\avr\\ToolChain\\AvrLib\\include/RegisterAccess.h" 1
# 5 "D:\\Benutzer\\sct\\Documents\\Schule\\M242\\Source\\avr\\BlinkingLED1\\Build\\Main.c" 2

# 1 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\util\\delay.h" 1 3
# 45 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\util\\delay.h" 3
# 1 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\util\\delay_basic.h" 1 3
# 40 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\util\\delay_basic.h" 3

# 40 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\util\\delay_basic.h" 3
static __inline__ void _delay_loop_1(uint8_t __count) __attribute__((__always_inline__));
static __inline__ void _delay_loop_2(uint16_t __count) __attribute__((__always_inline__));
# 80 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\util\\delay_basic.h" 3
void
_delay_loop_1(uint8_t __count)
{
 __asm__ volatile (
  "1: dec %0" "\n\t"
  "brne 1b"
  : "=r" (__count)
  : "0" (__count)
 );
}
# 102 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\util\\delay_basic.h" 3
void
_delay_loop_2(uint16_t __count)
{
 __asm__ volatile (
  "1: sbiw %0,1" "\n\t"
  "brne 1b"
  : "=w" (__count)
  : "0" (__count)
 );
}
# 46 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\util\\delay.h" 2 3
# 1 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\math.h" 1 3
# 127 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\math.h" 3
extern double cos(double __x) __attribute__((__const__));





extern double sin(double __x) __attribute__((__const__));





extern double tan(double __x) __attribute__((__const__));






extern double fabs(double __x) __attribute__((__const__));






extern double fmod(double __x, double __y) __attribute__((__const__));
# 168 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\math.h" 3
extern double modf(double __x, double *__iptr);


extern float modff (float __x, float *__iptr);




extern double sqrt(double __x) __attribute__((__const__));


extern float sqrtf (float) __attribute__((__const__));




extern double cbrt(double __x) __attribute__((__const__));
# 195 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\math.h" 3
extern double hypot (double __x, double __y) __attribute__((__const__));







extern double square(double __x) __attribute__((__const__));






extern double floor(double __x) __attribute__((__const__));






extern double ceil(double __x) __attribute__((__const__));
# 235 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\math.h" 3
extern double frexp(double __x, int *__pexp);







extern double ldexp(double __x, int __exp) __attribute__((__const__));





extern double exp(double __x) __attribute__((__const__));





extern double cosh(double __x) __attribute__((__const__));





extern double sinh(double __x) __attribute__((__const__));





extern double tanh(double __x) __attribute__((__const__));







extern double acos(double __x) __attribute__((__const__));







extern double asin(double __x) __attribute__((__const__));






extern double atan(double __x) __attribute__((__const__));
# 299 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\math.h" 3
extern double atan2(double __y, double __x) __attribute__((__const__));





extern double log(double __x) __attribute__((__const__));





extern double log10(double __x) __attribute__((__const__));





extern double pow(double __x, double __y) __attribute__((__const__));






extern int isnan(double __x) __attribute__((__const__));
# 334 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\math.h" 3
extern int isinf(double __x) __attribute__((__const__));






__attribute__((__const__)) static inline int isfinite (double __x)
{
    unsigned char __exp;
    __asm__ (
 "mov	%0, %C1		\n\t"
 "lsl	%0		\n\t"
 "mov	%0, %D1		\n\t"
 "rol	%0		"
 : "=r" (__exp)
 : "r" (__x) );
    return __exp != 0xff;
}






__attribute__((__const__)) static inline double copysign (double __x, double __y)
{
    __asm__ (
 "bst	%D2, 7	\n\t"
 "bld	%D0, 7	"
 : "=r" (__x)
 : "0" (__x), "r" (__y) );
    return __x;
}
# 377 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\math.h" 3
extern int signbit (double __x) __attribute__((__const__));






extern double fdim (double __x, double __y) __attribute__((__const__));
# 393 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\math.h" 3
extern double fma (double __x, double __y, double __z) __attribute__((__const__));







extern double fmax (double __x, double __y) __attribute__((__const__));







extern double fmin (double __x, double __y) __attribute__((__const__));






extern double trunc (double __x) __attribute__((__const__));
# 427 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\math.h" 3
extern double round (double __x) __attribute__((__const__));
# 440 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\math.h" 3
extern long lround (double __x) __attribute__((__const__));
# 454 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\math.h" 3
extern long lrint (double __x) __attribute__((__const__));
# 47 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\util\\delay.h" 2 3
# 86 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\util\\delay.h" 3
static __inline__ void _delay_us(double __us) __attribute__((__always_inline__));
static __inline__ void _delay_ms(double __ms) __attribute__((__always_inline__));
# 165 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\util\\delay.h" 3
void
_delay_ms(double __ms)
{
 double __tmp ;



 uint32_t __ticks_dc;
 extern void __builtin_avr_delay_cycles(unsigned long);
 __tmp = ((
# 174 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\util\\delay.h"
          16000000
# 174 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\util\\delay.h" 3
               ) / 1e3) * __ms;
# 184 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\util\\delay.h" 3
  __ticks_dc = (uint32_t)(ceil(fabs(__tmp)));


 __builtin_avr_delay_cycles(__ticks_dc);
# 210 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\util\\delay.h" 3
}
# 254 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\util\\delay.h" 3
void
_delay_us(double __us)
{
 double __tmp ;



 uint32_t __ticks_dc;
 extern void __builtin_avr_delay_cycles(unsigned long);
 __tmp = ((
# 263 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\util\\delay.h"
          16000000
# 263 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\util\\delay.h" 3
               ) / 1e6) * __us;
# 273 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\util\\delay.h" 3
  __ticks_dc = (uint32_t)(ceil(fabs(__tmp)));


 __builtin_avr_delay_cycles(__ticks_dc);
# 299 "d:\\benutzer\\sct\\documents\\schule\\m242\\source\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\util\\delay.h" 3
}
# 7 "D:\\Benutzer\\sct\\Documents\\Schule\\M242\\Source\\avr\\BlinkingLED1\\Build\\Main.c" 2


# 8 "D:\\Benutzer\\sct\\Documents\\Schule\\M242\\Source\\avr\\BlinkingLED1\\Build\\Main.c"
void OverflowImpl(void);
void CompareMatchImpl(void);

extern uint8_t timing[];
extern uint8_t timingCurrentIndex;


void ConfigurePins(void)
{
    (*((volatile GPIO_T*)0x00000023)).DDR = (uint8_t)((((DdrOutput)<<3)|((DdrOutput)<<4)|((DdrInput)<<5)|0|0|0|0|0));;
    (*((volatile GPIO_T*)0x00000023)).PORT = (uint8_t)((((0)<<4)|((1)<<3)|0|0|0|0|0|0));;
}


void ConfigureTimerCounter(void)
{

    (*((volatile TCNT8_T*)0x00000044)).TCCRA = (uint8_t)((((ClrTmrOnCmpMatch)<<0)|0|0|0|0|0|0|0));;
    (*((volatile TCNT8_T*)0x00000044)).TCCRB = (uint8_t)((((CsT1_Div1024)<<0)|0|0|0|0|0|0|0));;

    (*((volatile TCNT8_T*)0x00000044)).OCRA = 41;


    (*((volatile TCNT8_T*)0x000000B0)).TCCRA = (uint8_t)((((Normal)<<0)|0|0|0|0|0|0|0));;
    (*((volatile TCNT8_T*)0x000000B0)).TCCRB = (uint8_t)((((CsT2_Div1024)<<0)|0|0|0|0|0|0|0));;


    (*((volatile uint8_t*)0x0000006E)) = (uint8_t)((((True)<<1)|0|0|0|0|0|0|0));;
    (*((volatile uint8_t*)0x00000070)) = (uint8_t)((((True)<<0)|0|0|0|0|0|0|0));;
}

int main(void)
{
    Usart_Init(250000);



    Usart_Trace0(1);

    ConfigurePins();
    ConfigureTimerCounter();
    while (True)
    {

    }

    return 0;
}



# 58 "D:\\Benutzer\\sct\\Documents\\Schule\\M242\\Source\\avr\\BlinkingLED1\\Build\\Main.c" 3
void 
# 58 "D:\\Benutzer\\sct\\Documents\\Schule\\M242\\Source\\avr\\BlinkingLED1\\Build\\Main.c"
__vector_9 
# 58 "D:\\Benutzer\\sct\\Documents\\Schule\\M242\\Source\\avr\\BlinkingLED1\\Build\\Main.c" 3
(void) __attribute__ ((signal,used, externally_visible)) ; void 
# 58 "D:\\Benutzer\\sct\\Documents\\Schule\\M242\\Source\\avr\\BlinkingLED1\\Build\\Main.c"
__vector_9 
# 58 "D:\\Benutzer\\sct\\Documents\\Schule\\M242\\Source\\avr\\BlinkingLED1\\Build\\Main.c" 3
(void)

# 59 "D:\\Benutzer\\sct\\Documents\\Schule\\M242\\Source\\avr\\BlinkingLED1\\Build\\Main.c"
{

    (*((volatile GPIO_T*)0x00000029)).PORT = (uint8_t)((((*((volatile GPIO_T*)0x00000029)).PORT)&~(((0x01<<6)|0|0|0|0|0|0|0))) |((((0x01<<6)|0|0|0|0|0|0|0))&((((True)<<6)|0|0|0|0|0|0|0))));
    _delay_us(500);
    (*((volatile GPIO_T*)0x00000029)).PORT = (uint8_t)((((*((volatile GPIO_T*)0x00000029)).PORT)&~(((0x01<<6)|0|0|0|0|0|0|0))) |((((0x01<<6)|0|0|0|0|0|0|0))&((((False)<<6)|0|0|0|0|0|0|0))));

    Usart_Trace0(2);
}



# 69 "D:\\Benutzer\\sct\\Documents\\Schule\\M242\\Source\\avr\\BlinkingLED1\\Build\\Main.c" 3
void 
# 69 "D:\\Benutzer\\sct\\Documents\\Schule\\M242\\Source\\avr\\BlinkingLED1\\Build\\Main.c"
__vector_14 
# 69 "D:\\Benutzer\\sct\\Documents\\Schule\\M242\\Source\\avr\\BlinkingLED1\\Build\\Main.c" 3
(void) __attribute__ ((signal,used, externally_visible)) ; void 
# 69 "D:\\Benutzer\\sct\\Documents\\Schule\\M242\\Source\\avr\\BlinkingLED1\\Build\\Main.c"
__vector_14 
# 69 "D:\\Benutzer\\sct\\Documents\\Schule\\M242\\Source\\avr\\BlinkingLED1\\Build\\Main.c" 3
(void)

# 70 "D:\\Benutzer\\sct\\Documents\\Schule\\M242\\Source\\avr\\BlinkingLED1\\Build\\Main.c"
{

    (*((volatile GPIO_T*)0x00000029)).PORT = (uint8_t)((((*((volatile GPIO_T*)0x00000029)).PORT)&~(((0x01<<7)|0|0|0|0|0|0|0))) |((((0x01<<7)|0|0|0|0|0|0|0))&((((True)<<7)|0|0|0|0|0|0|0))));
    _delay_us(500);
    (*((volatile GPIO_T*)0x00000029)).PORT = (uint8_t)((((*((volatile GPIO_T*)0x00000029)).PORT)&~(((0x01<<7)|0|0|0|0|0|0|0))) |((((0x01<<7)|0|0|0|0|0|0|0))&((((False)<<7)|0|0|0|0|0|0|0))));

    Usart_Trace0(3);
}
